# Project properties
#
# You should not modify this file.
# If you want to tune build process, create a copy
# of this file named "build.local.properties" under the
# same directory. You can adjust the value of any 
# properties in this new file.
#

##########################
# Application Info
##########################
application.title=Web service Mobinil
application.version=1.27 ($Name:  $)
application.vendor=Alcatel-Lucent

##########################
# Build flags
##########################
build.debug=on
build.optimize=on
build.deprecation=on
build.source=1.5
build.target=1.5

##########################
# Javadoc parameters
##########################

# Set javadoc.offline to true if you want to prevent the javadoc compiler
# from accessing the Internet during external links checking.
# If you set this property to true, you must supply a valid path to a local
# javadoc (see below).
javadoc.offline=false

# Reference to J2EE API
javadoc.j2se.url=http://java.sun.com/j2se/1.5.0/docs/api/
javadoc.j2se.local=.

# Reference to J2EE API
javadoc.j2ee.url=http://java.sun.com/j2ee/1.4/docs/api/
javadoc.j2ee.local=.

# Reference to Spring Framework API
javadoc.spring.url=http://static.springframework.org/spring/docs/2.0.x/api/
javadoc.spring.local=.

# Reference to iBatis API
javadoc.ibatis.url=http://ibatis.apache.org/docs/java/user/
javadoc.ibatis.local=.

# Reference to Struts API
javadoc.struts.url=http://struts.apache.org/1.3.8/apidocs/
javadoc.struts.local=.
