1=The technical error is due to : {0}
10=Mandatory parameter {0}
#10=The parameter {0} of the Object {1} is(are) mandatory
11=A logical error was detect in class {0} due to : {1} 
12=The customer {0} is not responsible
13=DN {0} is not found
14=The GL Code {0} is not found
16=SMID {0} is not found
17=The Transaction is not found due to :{0}
18=Payment SN Unicity due to :{0}
19=Primo Contrat error due to :{0}
20=Service Package Code is not found: {0}
21=Error due to CMS : {0}
22=Customer not found due to :{0}
23=Rate Plan not found due to :{0}
24=Contract not found due to :{0}
25=Rate Plan Version not found
26=Insertion in CMS_INT failed.
27=Data inconsistency due to : {0}
28=A MicroCell exception has been detected : {0}
29=A Tickler exception has been detected : {0}
30=MSISDN cannot be created due to : {0}
31=SIM cannot be created due to : {0}
32=Change Product error due to : {0}
33=Dealer ID issue : {0}
34=Error during Port In Number process : {0}
36=Occ with the criteria CS_ID_PUB:{0} CO_ID_PUB:{1} SEQ_NO:{2} is not found
37=Payment current not found for the customer {0}
38=Problem with the generic DN : {0}
39=Error when updating CCONTACT_ALL : {0}


com.gfi.ws.facade.exception.OccNotFoundException=Occ with the criteria CS_ID_PUB:{0} CO_ID_PUB:{1} SEQ_NO:{2} is not found