/** Login Configuration for the JaasAuthenticationProvider
 **/


/**WSContext {
   com.alcatel.mbn.ws.security.SecurityLoginModule required;
};*/


WSContext {
  com.lhs.ccb.cfw.wcs.security.auth.module.SecuritySoiLoginModule required;
};

