#
# This file contains properties (associations of a name with a value)
# used by ORB, This file is used on a server and on a client side 
#
# Properties specified here are passed to the ORB.init()
# These properties are also important for bootstraping of the naming service
# using ORB.resolve_initial_references()
# These properties should be set when the system is used with the namings
# service orbd included JDK 1.4 or running on AIX with TAO naming service
#org.omg.CORBA.ORBInitialPort=4344
#org.omg.CORBA.ORBInitialHost=192.26.116.222

# Specifies the initial context of the name service when using another
# naming service as orbd.
# Use following syntax: "org.omg.CORBA.ORBInitRef=NameService=<URL of name service>"
# Here <URL of name service> could be specified with the help of
# "IOR" or "corbaloc" or "corbaname" schemes. The syntax used to specify
# a concrete instance of the name service is vendor-specific.
#
# Note: only INS-compatible name service could be specified here
# (INS - Interopeable Name Service)
#
# Example 1:
# org.omg.CORBA.ORBInitRef=NameService=corbaname::localhost:1050
#
# Example 2 (for TAO naming service running on host toronoto port 1061):
#org.omg.CORBA.ORBInitRef=NameService=corbaloc:iiop:montreal:10051/NameService


#Jordanie
org.omg.CORBA.ORBInitRef=NameService=corbaloc:iiop:JTGSXCMSPROD1:6363/NameService

#
# This property used to specify the file where IOR of the naming service is saved.
# Specifying this file is an alternative to use ORB.resolve_initial_references()
# for bootstraping of the naming service. 
#
# Usage of file with IOR of the naming service provides a workaround 
# when not INS-compatible naming service is used (like tnameserv)
#
#com.slb.sema.ccb.FileWithIOR=myfile.txt

