#
# $$RCSfile: RPModifier.properties,v $$
# Copyright (c) 2006 Alcatel
# All rights reserved.
#
# Author Jean-Baptiste Binet
# Version $$Revision: 1.1 $$
# $$Date: 2017/02/09 16:30:19 $$
# Last modified by $$Author: livernea $$
# $$Name:  $$
# $$Source: /home/BSCS_CVS/standard/bscs9/gfi/java_web/bscsWS/src/main/resources/RPModifier.properties,v $$
#

###############################################################################
# Daemon properties
###############################################################################

# Path of the control file used to stop the daemon.
control.file=D:/JBB/projects/STE-Syrie/eclipseWorkspace/RPModifier/ctrl/controlFile.ctrl
#control.file=/home/eai/RPModifier/ctrl/controlFile.ctrl

# When there is no line to treat in EAI table, the daemon sleeps this amount of milliseconds.
sleep.time=3000

# Pool of CMS clients configuration.
cmsclientpool.businessunitid=1
cmsclientpool.size=1
cmsclientpool.timetowaitforclient=1000

# Configuration for database containing EAI table.
jdbc.eai.url=jdbc:oracle:thin:@172.26.116.199:1521:STE9DEV
jdbc.eai.user=eai
jdbc.eai.password=eai

# Configuration for database containing COHERIS table.
jdbc.coheris.url=jdbc:oracle:thin:@172.26.116.199:1521:STE9DEV
jdbc.coheris.user=coheris
jdbc.coheris.password=coheris

# Configuration for database containing BSCS table.
jdbc.bscs.url=jdbc:oracle:thin:@172.26.116.199:1521:STE9DEV
jdbc.bscs.user=sysadm
jdbc.bscs.password=sysadm


###############################################################################
# Log4j logger properties
###############################################################################

# Loggers levels.
# FOR TESTS.
log4j.rootLogger=DEBUG, console

# FOR PRODUCTION.
#log4j.rootLogger=INFO, rollingfile
#log4j.rootLogger=INFO, rollingfile
#log4j.logger.com.alcatel.rpmodifier=DEBUG
#log4j.logger.com.alcatel.ccl=DEBUG
#log4j.logger.com.ibatis=INFO


# Configuration of console appender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5.5p (%C{1}:%L) - %m%n

# Configuration of simplefile appender.
log4j.appender.simplefile=org.apache.log4j.FileAppender
log4j.appender.simplefile.file=D:/DATA/JBB/eclipseWorkspaces/ste/RPModifier/log/RPModifier.log
#log4j.appender.simplefile.file=/home/eai/RPModifier/log/RPModifier.log
log4j.appender.simplefile.append=false
log4j.appender.simplefile.layout=org.apache.log4j.PatternLayout
log4j.appender.simplefile.layout.ConversionPattern=%d [%t] %-5.5p (%C{1}:%L) - %m%n

# Configuration of rollingfile appender.
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.file=D:/DATA/JBB/eclipseWorkspaces/ste/RPModifier/log/RPModifier.log
#log4j.appender.rollingfile.file=/home/eai/RPModifier/log/RPModifier.log
log4j.appender.rollingfile.MaxFileSize=10MB
log4j.appender.rollingfile.MaxBackupIndex=5
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d [%t] %-5.5p (%C{1}:%L) - %m%n