# Project properties
#
# You should not modify this file.
# If you want to tune build process, create a copy
# of this file named "build.local.properties" under the
# same directory. You can adjust the value of any 
# properties in this new file.
#

##########################
# Application Info
##########################
#server.ip=sethi
#server.port=7084
#server.axis.servlet.path=bscsWS/servlet/AxisServlet


##########################
# Application Info Local
##########################

server.ip=localhost
server.port=8080
server.axis.servlet.path=bscsWS/servlet/AxisServlet
	
 	 	
